VITE_APP_FIREBASE_API_KEY=AIzaSyCC69RpIEOexIjRqtLT7cSu43j7V6suCzA
VITE_APP_FIREBASE_AUTH_DOMAIN=invoice-app-e42fc.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=invoice-app-e42fc
VITE_APP_FIREBASE_STORAGE_BUCKET=invoice-app-e42fc.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=1029420851631
VITE_APP_FIREBASE_APP_ID=1:1029420851631:web:11f96f3056d1458a228f5a
VITE_APP_MEASUREMENT_ID=G-R66WRNJZT2

